{
  "name": "formstate-ts",
  "version": "0.2.0",
  "description": "type safe typescript library for managing form state in react",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Herlevsen/formstate-ts"
  },
  "scripts": {
    "build": "rimraf lib && tsc && npm run docs",
    "docs": "typedoc --out docs ./src"
  },
  "author": "Jens Herlevsen",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.3",
    "rimraf": "^3.0.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3",
    "utility-types": "^3.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
